apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: msr
spec:
  chart:
    spec:
      chart: msr
      sourceRef:
        kind: HelmRepository
        name: msrdev
        namespace: flux-system
  valuesFrom:
    - kind: ConfigMap
      name: msr-values
      valuesKey: values.yaml
      optional: true
  timeout: 10m
  interval: 1h
  install:
    remediation:
      retries: 10
  releaseName: msr
  targetNamespace: msr
