apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: msr
bases:
  - ../../base/msr
configMapGenerator:
  - name: msr-values
    files:
      - values.yaml=values.yaml
patchesStrategicMerge:
  - helmrelease.yaml
